/***************************************************************
 * 题目：输出保留 12 位小数的浮点数
 * 描述：输入一个浮点数，保留12位小数。
 * 思路：输入输出常识题。
 * 对象：无。
 * 注意：注意浮点数精度。
 **************************************************************/

#include <bits/stdc++.h>

using namespace std;

int main()
{
    double Num;
    cin >> Num;

    cout << fixed << setprecision(12) << Num << endl;
    return 0;
}
