/***********************************************
 * 题目：[语言月赛202302] 听见下雨的声音
 * 描述：计算五道题，将答案直接输出。
 * 思路：第一题二进制计算。
        第二题变量命名。
        第三题数出来是8种。
        第四题异步。
        第五题看代码。
 * 对象：Room模拟房间。
 * 注意：注意数据范围。
 ***********************************************/

#include <bits/stdc++.h>

using namespace std;
int main()
{
    string ans[] = {
        "B",            // 双引号中替换为 试题 1 的答案
        "A",            // 双引号中替换为 试题 2 的答案
        "8",            // 双引号中替换为 试题 3 的答案
        "50",           // 双引号中替换为 试题 4 的答案
        "6,5,4,3,2,1,", // 双引号中替换为 试题 5 的答案
    };
    int T;
    cin >> T;
    cout << ans[T - 1] << endl;
    return 0;
}